<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- PLEASE DON'T DELETE THE FOLLOWING META TAG!! -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WUSTL PR National Council</title>

<link rel="stylesheet" type="text/css" href="css/email.css" />

<!-- UNCOMMENT AFTER INLINING TO ADD FIXES FOR iOS LINKS -->

<!-- <style type="text/css">
	.ios-white a {
		color: #FFFFFF !important;
		text-decoration: none !important;
	}

	.ios-red a {
		color: #9B0B15 !important;
		text-decoration: none !important;
	}

	.ios-black a {
		color: #333333 !important;
		text-decoration: none !important;
	}
</style> -->

</head>

<body bgcolor="#EEEEEE" >

<!-- HEADER -->
<table class="head-wrap">
	<tr>
		<td></td>
		<td class="header container">

				<table>
					<tr>
						<td class="logo">
							<img src="https://emailcontent.wustl.edu/WU_PA/logo-wustl-4-color-rev-shield.png" alt="Washington University in St. Louis"/>
						</td>
						<td class="expand"></td>
					</tr>
				</table>

		</td>
		<td></td>
	</tr>
<!-- 	<tr>
		<td></td>
		<td class="header-label container" style="background-color:#fff; border-bottom:1px solid #ccc">

				<table class="content">
					<tr>
						<td class="label">
								The Office of Public Affairs
						</td>
						<td class="expand"></td>
					</tr>
				</table>

		</td>
		<td></td>
	</tr> -->
</table>
<!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap formal">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<table class="content">
				<tr>
					<td class="center">
							<!-- A Real Hero (and a real human being) -->
							<p>
								<img src="http://placehold.it/550x290&amp;text=550px">
							</p>
							<!-- /hero -->

							<h2>Washington University in St. Louis Public Relations National Council</h2>
							<p class="lead"><span class="ios-red">October 29–30, 2014</span></p>

							<p>
								Wednesday, October 29<br/>
								Informal Pre-Meeting Gathering<br/>
								<strong>Home Wine Kitchen</strong><br/>
								7322 Manchester Road<br/>
								Maplewood, MO 63143<br/>
								6:30PM Cocktails<br/>
								7PM–9PM Dinner
							</p>

							<p>
								Thursday, October 30<br/>
								Public Relations National Council Business Meeting<br/>
								<strong>Charles F. Knight Executive Education and Conference&nbsp;Center</strong><br/>
								Washington University in St. Louis<br/>
								8:00AM-Continental Breakfast<br/>
								8:30AM–11:30AM Business Meeting<br/>
								11:30AM–1:30PM Optional Lunch/Discussion
							</p>

							<p><a href="#" class="btn">Register Now</a></p>
							<p>The Registration Deadline is Friday, September 29.</p>



					</td>
				</tr>
			</table>
			<!-- /content -->

			<!-- social & contact -->
			<table class="content social">
				<tr>
					<td>
						<table class="column-wrap">
							<tr>
								<td class="wrapper">

									<table class="column col-big">
										<tr>
											<td>

												<p><strong>Washington University in St.&nbsp;Louis</strong><br />
												Campus <span class="ios-white">Box 1070</span><br />
												<span class="ios-white">One Brookings Drive<br />
												St. Louis, MO 63130-4899</span></p>

											</td>
											<td class="expand"></td>
										</tr>
									</table>

								</td><td class="wrapper">

									<table class="column col-small last">
										<tr>
											<td>

												<p>Phone: <strong>(314) 935-4793</strong><br />
												Email: <strong><a href="emailto:tmontgomery@wustl.edu">tmontgomery@wustl.edu</a></strong></p>

											</td>
											<td class="expand"></td>

										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- /social & contact -->

					</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
</table>
<!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

				<!-- content -->
				<table class="content">
					<tr>
						<td class="center">
							<p>
								<a href="mailto:tmontgomery@wustl.edu?subject=Unsubscribe: PR Nat Council">Unsubscribe</a>
							</p>
						</td>
						<td class="expand"></td>
					</tr>
				</table>
				<!-- /content -->
		</td>
		<td></td>
	</tr>
</table>
<!-- /FOOTER -->

</body>
</html>