<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WUSTL Email Templates Project</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
</head>
<body>
	<div class="wrap">
		<h1>WUSTL Email Templates</h1>
		<p>A set of boilerplates for quickly creating HTML email templates that respect the current brand guidelines from the Office of Public Affairs.</p>

		<h2>Basic Styles</h2>
		<ul>
			<li><a href="email.html">Basic Example</a></li>
			<li><a href="email-formal.html">Formal Example</a></li>
		</ul>

		<h2>Getting Started</h2>
		<p>This is a project that is meant to hack, so start by forking this repo into your own project and build your own templates from there.</p>

		<p>This project uses Grunt to automate a bunch of stuff for you. In order to you use, you will need to <a href="http://nodejs.org/download/">download and install node.js</a> and then, from the command line:</p>
		<ol>
			<li>Install <strong>grunt-cli</strong> globally with <code>npm install -g grunt-cli</code>.</li>
			<li>Navigate to the root directory of your tempate project and run <code>npm install</code> which will automatically download and install all of the dependancies that are listed in the package.json file.</li>
		</ol>
	</div>
</body>
</html>